# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- main

pool:
  name: Default
  demands:
    - Agent.Name -equals DESKTOP-H0P5VOT

steps:
- script: echo Hello, world!
  displayName: 'Run a one-line script'

- script: |
    echo Add other tasks to build, test, and deploy your project.
    echo See https://aka.ms/yaml
  displayName: 'Run a multi-line script'

- powershell: |
    $SHORT = "$(Build.SourceVersion)".Substring(0,7)
    Write-Host "##vso[task.setvariable variable=SHORT_SHA]$SHORT"
  displayName: "Set SHORT_SHA"

# Backend
- task: Docker@2
  displayName: "Build And Push backend"
  inputs:
    containerRegistry: 'docker'
    repository: 'moisesgodoy17/back-copiloto-conversacional'
    command: 'buildAndPush'
    Dockerfile: '$(Build.SourcesDirectory)/Dockerfile'
    buildContext: '$(Build.SourcesDirectory)'
    tags: |
      $(SHORT_SHA)
      latest

# Pipeline!
# Frontend
- task: Docker@2
  displayName: "Build And Push frontend"
  displayName: "Pipeline automatico"
  inputs:
    containerRegistry: 'docker'
    repository: 'moisesgodoy17/front-copiloto-conversacional'
    command: 'buildAndPush'
    Dockerfile: '$(Build.SourcesDirectory)/front-modelo-conversacional/Dockerfile'
    buildContext: '$(Build.SourcesDirectory)/front-modelo-conversacional'
    tags: |
      $(SHORT_SHA)
      latest
